<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- <h1 class="tagh1">Barev</h1>
    <h1 class="tagh1_2">Hajox</h1>
    <h1 class="tagh1_3">Vonces</h1>
    <mark class="tagh1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad.</mark> -->
<!-- <div class="blok1">
    <div class="small_box"></div>
    <div class="big_box"></div>
</div> -->
<!-- <div class="big-blue"></div>
<div class="small-blue"></div>
<div class="orange"></div>
<div class="yellow"></div>
<div class="grey"></div> -->

<!-- <div class="green"></div>
  <div class="light-blue"></div>
  <div class="blue"></div>
  <div class="orange"></div> -->

  <!-- <div class="red">
    <div class="yellow"></div>
  </div>
  <div class="blue"></div> -->

  <style>
    .block {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blue {
        background-color: blue;
    }
    .red {
        background-color: red;
    }
    .yellow {
        background-color: yellow;
        color: black;
    }
</style>
</head>
<body>
<div class="block blue">Blue</div>
<div class="block red">Red</div>
<div class="block yellow">Yellow</div>
</body>
</html>